<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MenuActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="logout"
            android:onClick="toSignOut"
            />
    </Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:layout_marginBottom="100dp"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorPanelDark"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp"
            android:background="@color/colorBlue"
            android:orientation="horizontal"
            android:onClick="toScan"
            android:weightSum="3"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Scanning"
                android:textColor="@color/colorButtonLight"
                android:textSize="16sp"
                android:layout_weight="2"
                android:paddingVertical="40dp"
                android:paddingStart="20dp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp"
            android:background="@color/colorBlue"
            android:orientation="horizontal"
            android:onClick="toConfig"
            android:weightSum="3"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Configure"
                android:textColor="@color/colorButtonLight"
                android:textSize="16sp"
                android:layout_weight="2"
                android:paddingVertical="40dp"
                android:paddingStart="20dp"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp"
            android:background="@color/colorBlue"
            android:orientation="horizontal"
            android:onClick="toUpload"
            android:weightSum="3"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/upload"
                android:textColor="@color/colorButtonLight"
                android:textSize="16sp"
                android:layout_weight="2"
                android:paddingVertical="40dp"
                android:paddingStart="20dp"
                />


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>